{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/left-section-separator"
  ],
  "modules-right": [
    "custom/right-section-separator",
    "network",
    "custom/right-component-separator",
    "pulseaudio",
    "custom/right-component-separator",
    "clock#date",
    "custom/right-component-separator",
    "clock#time"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "network": {
    "format-wifi": "<span size='13000'>  </span>{essid}",
    "format-ethernet": "<span size='13000'>󰤭  </span> Disconnected",
    "format-disconnected": "<span size='13000'> </span>Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    }
  },
  "clock#time": {
    "format": "<span>  </span>{:%H:%M}",
    "tooltip": "false"
  },
  "clock#date": {
    "format": "<span>󰃭 </span>{:%a %d.%m}"
  },
  "custom/right-section-separator": {
    "format": ""
  },
  "custom/left-section-separator": {
    "format": ""
  },
  "custom/right-component-separator": {
    "format": ""
  }
}
