monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

$terminal = kitty
$menu = wofi --show drun --allow-images
$browser = flatpak run --socket=wayland io.github.zen_browser.zen

exec-once = waybar & swaync & hyprpaper & firefox & $terminal
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

input {
    kb_layout = pl 
    kb_options = caps:ctrl_modifier
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = noanim,class:^(ulauncher)$

$mainMod = super

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, space, exec, $menu
bind = $SUPER_SHIFT, R, exec, hyprctl reload
bind = $SUPER_SHIFT, M, exec, exit
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, code

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movefocus, u
bind = $mainMod SHIFT, j, movefocus, d

bind = $mainMod ALT, h, resizeactive, -20 0
bind = $mainMod ALT, l, resizeactive, 20 0
bind = $mainMod ALT, k, resizeactive, 0 -20
bind = $mainMod ALT, j, resizeactive, 0 20

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent,1
bind = $mainMod SHIFT, 2, movetoworkspacesilent,2
bind = $mainMod SHIFT, 3, movetoworkspacesilent,3
bind = $mainMod SHIFT, 4, movetoworkspacesilent,4
bind = $mainMod SHIFT, 5, movetoworkspacesilent,5
bind = $mainMod SHIFT, 6, movetoworkspacesilent,6
bind = $mainMod SHIFT, 7, movetoworkspacesilent,7
bind = $mainMod SHIFT, 8, movetoworkspacesilent,8
bind = $mainMod SHIFT, 9, movetoworkspacesilent,9
bind = $mainMod SHIFT, 0, movetoworkspacesilent,10
