include current-theme.conf

font_family MesloLGS Nerd Font  
bold_font    auto
italic_font  auto
bold_italic_font auto
font_size    18.0
cursor_shape_unfocused block
cursor_blink_interval 0 
force_ltr yes
confirm_os_window_close 0
enable_audio_bell no
background_opacity 0.75
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME